version: '3'

services:
  ocs:
    image: alvesdocker/docker_glpi_ocs:ocs
    container_name: ocs-server
    depends_on:
      - db
    environment:
      OCS_DBNAME: ocsweb
      OCS_DBSERVER_READ: db
      OCS_DBSERVER_WRITE: db
      OCS_DBUSER: ocs
      OCS_DBPASS: ocs
    volumes :
      - ocs-data:/usr/share/ocsinventory-reports/
      - ocs-data:/etc/ocsinventory-reports/
      - ocs-data:/var/lib/ocsinventory-reports/
    networks:
      - netink
    links:
      - db
    ports:
     - 80:80
     - 443:443

  db:
    image: mysql:5.7
    container_name: db-ocs
    volumes:
      - ./sql/:/docker-entrypoint-initdb.d/
      - ocsdata:/var/lib/mysql
    networks:
      - netink
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: mdp
      MYSQL_DATABASE: ocsweb
      MYSQL_USER: ocs
      MYSQL_PASSWORD: ocs
    ports:
      - 3306:3306

networks:
  netink:

volumes:
  db-data-ocs:
    driver: local
  ocs-data:
    driver: local

