version: '2'

services:
  db-ocs:
    image: mariadb:10.3
    container_name: db-ocs
    volumes:
      - ./sql/:/docker-entrypoint-initdb.d/
      - db-data-ocs:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ocs
      MYSQL_DATABASE: ocsweb
      MYSQL_USER: ocs
      MYSQL_PASSWORD: ocs
    ports:
      - "3306"
  ocs:
    #image: ocsinventory/ocsinventory-docker-image:2.3.1
    image: alvesdocker/docker_glpi_ocs:image_ocs
    container_name: ocs-server
    depends_on:
      - db-ocs
    ports:
      - "8989:80"
    environment:

      OCS_DBNAME: ocsweb
      OCS_DBSERVER_READ: db-ocs
      OCS_DBSERVER_WRITE: db-ocs
      OCS_DBUSER: ocs
      OCS_DBPASS: ocs

    volumes :
      - ocs-data:/usr/share/ocsinventory-reports/
    links:
      - db-ocs
volumes:
  db-data-ocs:
  ocs-data:
